
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2801:1ca:8:1111:7593:cfa3:36ae:fe87
   Direcci¢n IPv6 . . . . . . . . . . : 2801:1ca:8:1111:9281:fa5:e982:6023
   Direcci¢n IPv6 temporal. . . . . . : 2801:1ca:8:1111:e5e7:7fcf:d819:8fab
   V¡nculo: direcci¢n IPv6 local. . . : fe80::495b:ab0b:1e64:c001%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.185.80.14
   M scara de subred . . . . . . . . . . . . : 255.255.252.0
   Puerta de enlace predeterminada . . . . . : fe80::200:5eff:fe00:102%12
                                       10.185.80.1
